DATABASE_URL="mysql://admin:U9kVxpqZTUR7B782pYG7@retsol-dev.chcd3gps4emp.ap-southeast-1.rds.amazonaws.com/esl_games?connection_limit=1&socket_timeout=3"
ENDPOINT="retsol-dev.chcd3gps4emp.ap-southeast-1.rds.amazonaws.com"
DATABASE="dev_esl_games"
USER="admin"
PASSWORD="U9kVxpqZTUR7B782pYG7"