NEXT_PUBLIC_USER_INFO_API_URL = "http://<URL>/<PATH>"
NEXT_PUBLIC_GET_REWARDS_API_URL = "http://<URL>/<PATH>"
NEXT_PUBLIC_RECORD_TRANSACTION_API_URL = "http://<URL>/<PATH>"
NEXT_PUBLIC_API_KEY = "<API_KEY_FROM_AWS_API_GATEWAY>"